<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAplicar"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:text="Aplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <CheckBox
        android:id="@+id/chkRoxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roxo"
        app:layout_constraintEnd_toStartOf="@+id/chkRosa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="498dp" />

    <CheckBox
        android:id="@+id/chkRosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rosa"
        app:layout_constraintBottom_toBottomOf="@+id/chkRoxo"
        app:layout_constraintEnd_toStartOf="@+id/chkVerde"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chkRoxo"
        app:layout_constraintTop_toBottomOf="@+id/txtCores"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/chkVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verde"
        app:layout_constraintBottom_toBottomOf="@+id/chkRosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chkRosa"
        app:layout_constraintTop_toBottomOf="@+id/txtCores"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="288dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomize"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/txtCustomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Customize esse App"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/txtLetras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Letras Brancas:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/swiBranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Imagem:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/txtCores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Cores Preferidas:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="271dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtCores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtImagem">

        <RadioButton
            android:id="@+id/radMamiferos"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Mamiferos"
            android:textAlignment="viewStart" />

        <RadioButton
            android:id="@+id/radAves"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="Aves" />

        <RadioButton
            android:id="@+id/radRepteis"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Repteis" />

    </RadioGroup>

    <Switch
        android:id="@+id/swiBranco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/txtLetras"
        app:layout_constraintTop_toBottomOf="@+id/chkRosa"
        app:layout_constraintVertical_bias="0.842" />

</androidx.constraintlayout.widget.ConstraintLayout>